<!DOCTYPE html>
<html>
     <head>
        <title>Agen Pulsa Jar !</title>
     </head>
<body>
     <h2 align="center"><img src="jtbuild.png"><br>
	   Dapatkan Aplikasi Untuk Ponsel Java</br></h2></b>
	   <hr></hr>
	   <div align="center">
  <img src="java.png"></img>
<h4> Agen Pulsa Juga Tersedia untuk ponsel java</h5>
  <div></div>
  <div align="center"><img src="icon.png"></img></div>
  
	Nama Aplikasi : <b>AgenPulsa.jar</b><br>
	Versi : <b> 3.2.9</b><br>
	Vendor Aplikasi : <b>Davidson Rumondor</b><br>
	
	
	<div>
	  Klik Tombol Kirim Diatas</div></br>
 <p>Mohon digunakan Sebagaimana Mestinya <br>
   Copyright 2018
 </div>
</body>
</html>
