<!DOCTYPE html>
<html>
     <head>
        <title>Hello World !</title>
     </head>
<body>
     <h1 align="center"><img src="jtbuild.png"></h1><hr />
     <div align="justify">
<p><b>Selamat Datang di Agen Pulsa! 
  <div align="left">
</b> Transaksi Aplikasi ini disesuaikan dengan Cara transaksi melalui sms. <br>
Untuk mempermudah proses transaksi tersebut itulah yang menjadi alasan pembuatan aplikasi ini. <div></div>
Berikut adalah bebarapa Tutorial Transaksi..
<div></div>
<b>1.  Pulsa Regular </b><br>
Ketik Nominal.Nohp.Pin <br> Kirim No Center<br>
Misal : 10.085244xxxxxx.1234 Kirim Ke 081543336365<div></div>
<b>2. Pulsa Data</b><br>
Pada SMS Ketik Kode produk+nominal.noHp.pin<br>
misal : Kode produk = sd dan nominal = 5, maka<br>
Sd5.0853xxxxxx.1234 kirim ke no center<div></div>
<b>3. Pulsa PLN</b><br>
Pada SMS, Ketik Pln+nominal.Token.Pin<br>
misal : pln20.26524xxx.1234 kirim ke no center<div></div>


Demikian Tutorial Tentang transaksi. <br>
Untuk informasi lebih lanjut, Hubungi Agen Developer. <br>
Cek kontak developer di Tentang Aplikasi<div></div>

Tunggu Update Versi berikutnya.<div></div>

<hr></hr>
<b>Supported By Agen</b><br>
Julyanus Tataming <br>
Davidson Rumondor</br>
<br><b><hr></hr></b></br><br>


Copyright 2018


</p>
     </div>
</body>
</html>
