<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="jtbuildapk.agenpulsa.com" >
	<uses-permission android:name="android.permission.SEND_SMS" />
	<uses-permission android:name="android.permission.READ_CONTACTS" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.BLUETOOTH" />
	
		
	<application
        android:allowBackup="true"
        android:icon="@drawable/jtbuild"
        android:label="Agen Pulsa"
        android:theme="@style/CustomActionBarTheme" >
        <activity
            android:name=".Splash"
            android:label="Agen Pulsa" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
	
	    <activity
			android:name=".LoginActivity"
			android:label="Login User" >
			<intent-filter>
				<action android:name="android.intent.action.DETAIL" />

				<category android:name="android.intent.category.DETAIL" />
			</intent-filter>
		</activity>
		<activity
			android:name=".MulaiActivity"
			android:label="Agen Pulsa">
		</activity>
		<activity
			android:name=".MenuActivity"
			android:label="Menu Tools">
		</activity>
		<activity
			android:name=".Tentang"
			android:label="Tentang Aplikasi">
		</activity>
		<activity
			android:name=".Isat"
			android:label="Indosat">
		</activity>
		<activity
			android:name=".Tsel"
			android:label="Telkomsel">
		</activity>
		<activity
			android:name=".Input"
			android:label="tes">
		</activity>
		
		<activity
			android:name=".LoginActivity"
			android:label="Login User">
		</activity>
		<activity
			android:name=".Im_5k"
			android:label="Kirim">
		</activity>
		<activity
			android:name=".Xl"
			android:label="Xl">
		</activity>
		<activity
			android:name=".Tr"
			android:label="Three">
		</activity>
		<activity
			android:name=".Sm"
			android:label="Smartfreen">
		</activity>
		<activity
			android:name=".Pln"
			android:label="PLN">
		</activity>
		<activity
			android:name=".Xs"
			android:label="Axis">
		</activity>
		<activity
			android:name=".TrPak"
			android:label="Paket Three">
		</activity>
		
		<activity
			android:name=".Char"
			android:label="Cek Harga">
		</activity>
		<activity
			android:name=".Reg_fr_ag"
			android:label="Daftarkan Teman">
		</activity>
		
		<activity
			android:name=".G_pn"
			android:label="Ubah Pin">
		</activity>

		<activity
			android:name=".tutor"
			android:label="Tutorial Transaksi">
		</activity>
		<activity
			android:name=".Java"
			android:label="Java AgenPulsa">
		</activity>
		<activity
			android:name=".Aboutme"
			android:label="Tentang Developer">
		</activity>
		
		<activity
			android:name=".Lvldl"
			android:label="Ubah Level Downline">
		</activity>
		<activity
			android:name=".Transal"
			android:label="Transfer Saldo">
		</activity>
		<activity
			android:name=".Tamsal"
			android:label="Tambah Saldo">
		</activity>
		
		<activity
			android:name=".Regs"
			android:label="Selamat Datang">
		</activity>
		<activity
			android:name=".MainActivity"
			android:label="Agen Pulsa">
		</activity>
		<activity
			android:name=".First"
			android:label="Agen Pulsa">
		</activity>
		<activity
			android:name=".Admin"
			android:label="Info">
		</activity>
	</application>



</manifest>

