<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
		android:icon="@drawable/ic_about"
        android:id="@+id/item_about"
        android:title="About"/>
	<item
		android:icon="@drawable/ic_about"
		android:title="Tutorial Transaksi"
		android:id="@+id/tutor_transaksi"/>
	<item
		android:title="Keluar"
		android:id="@+id/exit_menu"
		android:icon="@drawable/ic_close"/>
		
	<item
		android:title="Share"
		android:id="@+id/share_menu"
		android:icon="@drawable/ic_share"
		android:showAsAction="ifRoom"/>
		
    
</menu>
