<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:background="#ffffff"
		android:orientation="vertical">
		<android.support.v7.widget.Toolbar
        android:id="@+id/maintoolbar"
        android:layout_width="match_parent"
				android:fitsSystemWindows="true"
        android:layout_height="?attr/actionBarSize"
				android:theme="@style/ToolbarTheme"
				app:popupTheme="@style/ToolbarTheme"
				
				android:background="?attr/colorPrimary"/>
		<FrameLayout 
				android:id="@+id/mainfr"
				android:layout_height="fill_parent"
				android:layout_width="fill_parent"/>
				
				

</LinearLayout>

