<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MyProjectTest</string>
    <string name="hello_world">Hello world!</string>
    <string name="select_menu_tool">Menu Tool</string>
    <string name="select_mulai">Mulai</string>
    <string name="select_about">About</string>
    <string name="exit">Keluar</string>
    
<string name="tsel">Telkomsel</string>
<string name="tsel_paket">Paket Data Telkomsel</string>
<string name="isat">Indosat</string>
<string name="isat_paket">Paket Data Indosat</string>
<string name="xl">XL</string>
<string name="Pln">PLN</string>
<string name="smartfren">Smartfren</string>
<string name="smn_paket">Paket Data Smartfren</string>
<string name="three">Three</string>
<string name="three_paket">Paket Data Three</string>
  <string name="axs">Axis</string>
<string name="axs_paket">Paket Data Axis</string>
<string name="tsel5">Simpati-As 5 Ribu</string>
<string name="tsel10">Simpati-As 10 Ribu</string>
<string name="tsel20">Simpati-As 20 Ribu</string>
<string name="tsel25">Simpati-As 25 Ribu</string>
<string name="tsel50">Simpati-As 50 Ribu</string>
<string name="tsel100">Simpati-As 100 Ribu</string>
<string name="isat5">Im3-Mentari 5rb</string>
<string name="isat10">Im3-Mentari 10rb</string>
<string name="isat20">Im3-Mentari 20rb</string>
    <string name="isat25">Im3-Mentari 25rb</string>
    <string name="isat50">Im3-Mentari 50rb</string>
    <string name="isat100">Im3-Mentari 100rb</string>
    <string name="c_sal">Cek Saldo</string>
	<string name="c_har">Cek Harga</string>
	<string name="c_cod">Cek Code</string>
	<string name="g_pin">Ganti Pin</string>
	<string name="c_dl">Cek Downline</string>
	<string name="c_sdl">Cek Subdownline </string>
	<string name="lap_trx">Laporan Trx</string>
	<string name="lap_trx_tgl">Laporan Trx Tanggal</string>
	<string name="lap_mutsal">Laporan Mutasi Saldo</string>
	<string name="t_sal">Tambah Saldo</string>
	<string name="trans_sal">Transfer Saldo</string>
	<string name="tkr_pin">Tukar Pin</string>
	<string name="tkr_komisi">Tukar Komisi</string>
	<string name="gnti_nama">Ubah Nama</string>
	<string name="gnti_lvl_dl">Ubah Level Downline</string>
	<string name="reg">Daftarkan Teman</string>
	<string name="inbox">Lihat Inbox</string>
	<string name="seting">Pengaturan</string>
	<string name="paket_int5">PAKET INTERNET 5rb</string>
	<string name="paket_int10">PAKET INTERNET 10rb</string>
	<string name="paket_int20">PAKET INTERNET 20rb</string>
	<string name="paket_int25">PAKET INTERNET 25rb</string>
	<string name="paket_int50">PAKET INTERNET 50rb</string>
	<string name="paket_int100">PAKET INTERNET 100rb</string>
	<string name="apln">PLN 50rb</string>
	<string name="bpln">PLN 100rb</string>
	<string name="cpln">PLN 200rb</string>
	<string name="dpln">PLN 500rb</string>
	<string name="epln">PLN 1 Jt</string>
	<string name="xl5">XL 5rb</string>
	<string name="al">XL 10rb</string>
	<string name="bl">XL 20rb</string>
	<string name="cl">XL 25rb</string>
	<string name="dl">XL 50rb</string>
	<string name="el">XL 100rb</string>
	
     
 
</resources>
