<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@android:style/Theme.Holo.Light">
	</style>
	
	<style name="ButtonJul">
		<item name="android:background">#307BC9</item>
			
			<item name="android:textColor">#FFFFFF</item>
		</style>
		
	
	
	<style name="TextColorJulWhite">#ffffff</style>
	<style name="ButtonRedJul">
        <item name="android:background">#E12D2D</item>
		<item name="android:textColor">#FFFFFF</item>
	</style>
		
	<style name="upbarjul">
		<item name="android:background">#266CA8</item>
	</style>
	<style name="EditTextJul">
		<item name="android:layout_height">wrap_content</item>
			
		<item name="android:layout_width">fill_parent</item>
		<item name="android:background">#DEDEDE</item>
		<item name="android:padding">15dp</item>
	
	</style>
	<style name="imageview">
		<item name="android:src">@drawable/ic_send</item>
	</style>
	
	<style name="DialogTheme" parent="android:Theme.Holo.Dialog">
    <item name="android:windowBackground">@drawable/dialog_border</item>
		<item name="android:background">#1D94C0</item>
</style>
		
</resources>
