<!DOCTYPE html>
<html>
     <head>
        <title>Hello World !</title>
     </head>
<body>
     <h3 align="center"><img src="ic_about.png"><br>
	   Tentang Aplikasi</br></h3></b>
	   <hr></hr>
	   <div align="center">
 
<h4> Agen Pulsa Versi 2.0 </h5>
  <div></div>
  <div align="center"><img src="jtbuild.png"></img></div>
  
	Nama Aplikasi : <b>AgenPulsa.apk</b><br>
	Versi : <b> 2.0.0</b><br>
	Developer Aplikasi : <b>Julyanus Tataming</b><br>
	Package : <b>jtbuildapk.agenpulsa.com</b><br>
	Developer Kontak<br></br>
	Email : <b> jeol2220@gmail.com 
	 </b><br>
	Fb : <a href="http://fb.com/july.tataming.7">fb.com/july.tataming.7</a>
	
	
	
	<div>
	  <a href="http://fb.com/july.tataming">Kritik Dan Saran</a></div></br>
 <p>Mohon digunakan Sebagaimana Mestinya </div><div></div>
 Copyright 2018
</body>
</html>
