<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="10dp">

	<TextView
		android:layout_height="wrap_content"
		android:text="Pin Baru"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:id="@+id/text_entity_cek"
		android:layout_marginTop="23dp"/>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginTop="10dp"
		android:id="@+id/newpin"
		style="@style/EditTextJul"
		android:hint="Masukan Pin Baru"
		android:lines="2"/>

	<Button
		android:layout_height="wrap_content"
		android:text="Ganti"
		android:layout_width="wrap_content"
		android:id="@+id/gntippin"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="* Setelah Mengubah pin, Mohon Login Kembali untuk Memperbarui Data"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_marginTop="10dp"/>

	<Button
		android:layout_height="wrap_content"
		style="?android:attr/buttonStyleSmall"
		android:text="Login"
		android:layout_width="wrap_content"
		android:id="@+id/relogin"
		android:onClick="onRelogin"/>

</LinearLayout>

