<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	style="@style/DialogTheme"
	android:gravity="top|center"
	android:padding="10dp">

	<TextView
		android:layout_height="wrap_content"
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:textColor="#FEFEFE"
		android:textSize="20sp"
		android:textStyle="bold"
		android:id="@+id/alertdialogtitle"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Text"
		android:layout_width="wrap_content"
		android:id="@+id/alerdialoghr"
		android:textColor="#FFFFFF"
		android:textSize="17sp"
		android:textStyle="bold"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:textColor="#FDFDFD"
		android:layout_marginTop="5dp"
		android:id="@+id/alertdialogmessage"/>

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:padding="20dp"
		android:layout_gravity="center"
		android:gravity="center">

		<Button
			android:layout_height="wrap_content"
			android:text="Button"
			android:layout_width="match_parent"
			style="@style/EditTextJul"
			android:textColor="#238BB7"
			android:id="@+id/alertdialogbtn"
			android:padding="0dp"/>

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_below="@id/alertdialogbtn"
			android:gravity="center"
			android:layout_marginTop="5dp">

			<TextView
				android:layout_height="wrap_content"
				android:text="Small Text"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:textColor="#FFFFFF"
				android:id="@+id/alertdialogsign"/>

		</RelativeLayout>

	</RelativeLayout>

</LinearLayout>

