<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#28649C"
	android:layout_gravity="center_horizontal">

	<ImageView
		android:src="@drawable/jtbuild_pic"
		android:layout_gravity="center_horizontal"
		android:layout_weight="1"
		android:layout_height="match_parent"
		android:layout_width="match_parent"/>

</LinearLayout>

