<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<LinearLayout
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="10dip"
		android:gravity="center">

		<TextView
			android:layout_height="wrap_content"
			android:text="Selamat Datang Di Agen Pulsa! Masukan Data Untuk Melanjutkan"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:gravity="center"
			android:layout_marginBottom="10dp"
			android:background="#B2CDF1"
			android:lines="2"
			android:id="@+id/activityloginTextView1"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:gravity="center"
			android:layout_marginBottom="10dp"
			android:background="#B2CDF1"
			android:text="User Login"
			android:id="@+id/activityloginTextView2"/>

		<RelativeLayout
			android:layout_height="20dp"
			android:layout_width="match_parent"
			android:background="#E12D2D"
			android:layout_marginBottom="15dp"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Nama Cell"
			android:singleLine="true"
			android:layout_marginBottom="5dip"
			android:textColor="#FFFFFF"
			android:textStyle="bold"
			android:background="#1BA741"
			android:id="@+id/activityloginTextView3"/>

		<EditText
			android:id="@+id/txtCell"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dip"
			android:background="#4586D6"
			android:hint="Mis : Julyanus Tataming Cell"
			android:textColorHint="#71A7EA"
			android:inputType="text"
			android:padding="13dp"
			android:textColorLink="#FFFFFF"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="PIN"
			android:layout_marginBottom="5dip"
			android:textColor="#FFFFFF"
			android:textStyle="bold"
			android:background="#1BA741"
			android:id="@+id/activityloginTextView4"/>

		<EditText
			android:id="@+id/txtPin"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dip"
			android:password="true"
			android:singleLine="true"
			android:background="#4586D6"
			android:textColorHint="#7CB0EF"
			android:hint="Pin Anda"
			android:inputType="textPassword"
			android:padding="13dp"
			android:textColorLink="#FFFFFF"/>

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="No Center"
			android:layout_marginBottom="5dip"
			android:textColor="#FFFBFB"
			android:textStyle="bold"
			android:background="#1BA741"
			android:id="@+id/activityloginTextView5"/>

		<EditText
			android:id="@+id/nocenter"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dip"
			android:inputType="number|textCapCharacters"
			android:singleLine="true"
			android:background="#4586D6"
			android:textColorHint="#85B6F4"
			android:hint="No. Agen Cs / Server"
			android:padding="13dp"
			android:textColorLink="#FFFFFF"/>

		<Button
			android:layout_height="wrap_content"
			android:text="Login"
			android:layout_width="match_parent"
			android:layout_marginBottom="0dp"
			android:background="#E12D2D"
			android:textColor="#E9E9E9"
			android:id="@+id/btnLogin"
			android:textStyle="bold"
			android:textSize="18sp"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="Small Text"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_gravity="left"
			android:layout_marginTop="5dp"
			android:id="@+id/activityloginTextView7"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="Data Agen Yang Dimasukan Akan Digunakan Untuk Proses Transaksi"
			android:layout_width="wrap_content"
			android:layout_marginTop="10dp"
			android:gravity="center"
			android:background="#B2CDF1"
			android:id="@+id/activityloginTextView6"/>

		<RelativeLayout
			android:layout_height="5dp"
			android:layout_width="wrap_content"
			android:layout_marginTop="13dp">

			<EditText
				android:layout_height="1dp"
				android:ems="1"
				android:layout_width="5dp"
				android:textColor="#FEFEFE"
				android:id="@+id/secretedtxt"/>

		</RelativeLayout>

	</LinearLayout>

</ScrollView>

