<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	style="@style/DialogTheme"
	android:padding="23dp"
	android:layout_gravity="center">

	<TextView
		android:layout_height="wrap_content"
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:textColor="#FFFFFF"
		android:layout_gravity="center"
		android:id="@+id/bmainpressTextView1"/>

	<Button
		android:layout_height="wrap_content"
		android:text="Button"
		android:layout_width="match_parent"
		style="@style/EditTextJul"
		android:layout_marginTop="20dp"
		android:id="@+id/bmainpressButton1"
		android:textColor="#2C8EB7"/>

	<Button
		android:layout_height="wrap_content"
		android:text="Button"
		android:layout_width="match_parent"
		style="@style/EditTextJul"
		android:layout_marginTop="5dp"
		android:id="@+id/bmainpressButton2"
		android:textColor="#2D79C7"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Small Text"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:textColor="#F6F6F6"
		android:layout_gravity="center"
		android:layout_marginTop="18dp"
		android:id="@+id/bmainpressTextView2"/>

</LinearLayout>

