<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="14dp">

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:padding="10dp"
			android:layout_gravity="center"
			android:orientation="vertical">

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:gravity="center"
				android:id="@+id/firstTextView1"
				android:textColor="#307BC9"
				android:textStyle="bold"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_below="@id/firstTextView1"
				android:layout_marginTop="30dp"
				android:id="@+id/firstTextView2"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="Silahkan Klik Tombol Daftar,"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_below="@id/firstTextView2"
				android:id="@+id/firstTextView3"
				android:layout_marginTop="5dp"/>

			<TextView
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_below="@id/firstTextView3"
				android:layout_marginTop="5dp"
				android:id="@+id/firstTextView5"/>

		</RelativeLayout>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:id="@+id/btnfirstlogin"
			android:gravity="center"
			android:layout_gravity="center"
			android:layout_marginTop="31dp"
			style="@style/ButtonJul"
			android:layout_margin="5dp"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_gravity="center"
			style="@style/ButtonJul"
			android:id="@+id/btnfirstreg"
			android:layout_margin="5dp"/>

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_gravity="center">

			<ImageView
				android:layout_height="75dp"
				android:src="@drawable/jtbuild"
				android:layout_width="95dp"
				android:layout_centerInParent="false"
				android:id="@+id/firstImageView1"
				android:layout_centerHorizontal="true"/>

			<TextView
				android:layout_height="wrap_content"
				android:text="Agen Pulsa v1.5 By Jtbuild"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="wrap_content"
				android:layout_below="@id/firstImageView1"
				android:gravity="center"
				android:layout_centerHorizontal="true"
				android:id="@+id/firstTextView4"/>

		</RelativeLayout>

	</LinearLayout>

</ScrollView>

