<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:background="#ff28649c"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:paddingBottom="39dp"/>

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="0.0dip"
		android:fillViewport="true"
		android:layout_weight="1.0"
		android:background="#ffffff">

		<LinearLayout
			android:gravity="center"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<ListView
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:id="@+id/mainListView1"
				android:padding="6dp"/>

		</LinearLayout>

	</ScrollView>

	<LinearLayout
		android:orientation="vertical"
		android:id="@+id/adViewLayoutjul"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>

</LinearLayout>

