<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:padding="10dp">

		<TextView
			android:layout_height="wrap_content"
			android:text="Code"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_marginTop="55dp"
			android:layout_marginStart="5dp"/>

		<EditText
			android:layout_height="wrap_content"
			android:ems="10"
			android:layout_width="fill_parent"
			android:id="@+id/code_i5k"
			style="@style/EditTextJul"
			android:hint="Masukan Code"
			android:padding="12dp"
			android:inputType="none"
			android:editable="false"
			android:textColor="#4C4C4C"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="PIN"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_marginStart="5dp"
			android:layout_marginTop="10dp"/>

		<EditText
			android:layout_height="wrap_content"
			android:ems="10"
			android:layout_width="fill_parent"
			android:id="@+id/pin_i5k"
			style="@style/EditTextJul"
			android:hint="Masukan Pin"
			android:inputType="none"
			android:padding="12dp"
			android:editable="false"
			android:textColor="#5F5F5F"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="NomorTlp/Token Consumer"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_marginTop="30dp"
			android:layout_marginStart="5dp"
			android:id="@+id/nocon_token"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:hint="token/noHp"
			style="@style/EditTextJul"
			android:id="@+id/direct_i5k"
			android:gravity="left|center"
			android:textSize="16sp"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="*Jika Pulsa PLN, isi dgn Token"
			android:layout_width="fill_parent"
			android:layout_marginTop="3dp"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_toRightOf="@id/direct_i5k"
			android:id="@+id/kirim_i5k"
			android:textSize="13sp"
			android:lines="2"
			android:text="Kirim"
			style="@style/ButtonJul"
			android:gravity="center"
			android:layout_marginTop="10dp"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="left"
			android:id="@+id/kirim_i5ki"
			android:layout_marginTop="6dp"
			android:text="Via SMS default"
			style="@style/ButtonRedJul"
			android:padding="6dp"
			android:textSize="14sp"
			android:lines="1"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="Agen"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_marginTop="32dp"
			android:layout_marginStart="10dp"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="Small Text"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			style="@style/ButtonJul"
			android:id="@+id/sender"/>

	</LinearLayout>

</ScrollView>

