<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="20dp"
	style="@style/DialogTheme">

	<TextView
		android:layout_height="wrap_content"
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:textColor="#FFFFFF"
		android:id="@+id/textalertpin1"/>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/textEdit"
		android:hint="Masukan Pin"
		style="@style/EditTextJul"
		android:layout_marginTop="10dp"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_gravity="center"
		style="@style/ButtonJul"
		android:layout_marginTop="10dp"
		android:id="@+id/btnmulaialert"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"
		android:layout_marginTop="5dp"
		android:textColor="#FFFFFF"
		android:id="@+id/textalertpin2"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Small Text"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_gravity="center"
		android:textColor="#FFFFFF"
		android:id="@+id/war3"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="system_alert"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:textSize="10sp"
		android:gravity="center"
		android:layout_gravity="center"
		android:layout_marginTop="7dp"
		android:textColor="#FFFFFF"
		android:id="@+id/textalertpin3"/>

</LinearLayout>

