<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="20dp"
	android:background="#FFFFFF">

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/input1edittext"
		android:hint="Masukan Pin"
		style="@style/EditTextJul"
		android:layout_marginTop="10dp"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_gravity="center"
		style="@style/ButtonJul"
		android:layout_marginTop="10dp"
		android:id="@+id/input1btn1"/>

</LinearLayout>

