<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="10dp">

	<TextView
		android:layout_height="wrap_content"
		android:text="Nominal"
		android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_marginTop="20dp"
		android:id="@+id/txtcodl"/>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		style="@style/EditTextJul"
		android:id="@+id/ttsal"/>

	<Button
		android:layout_height="wrap_content"
		android:text="Tambah"
		android:layout_width="wrap_content"
		style="@style/ButtonJul"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="9dp"
		android:id="@+id/btntsal"/>

</LinearLayout>

