<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:layout_marginLeft="10dp">

	<TextView
		android:layout_height="wrap_content"
		android:text="Code Downline"
		android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_marginTop="20dp"/>

	<EditText
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_width="wrap_content"
		style="@style/EditTextJul"
		android:id="@+id/codl"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Code Level"
		android:layout_width="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_marginTop="15dp"/>

	<EditText
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_width="wrap_content"
		style="@style/EditTextJul"
		android:id="@+id/codlvldl"/>

	<Button
		android:layout_height="wrap_content"
		android:text="Ubah"
		android:layout_width="wrap_content"
		style="@style/ButtonJul"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="9dp"
		android:id="@+id/ubhlvldl"/>

</LinearLayout>

