<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		style="@style/upbarjul"
		android:paddingBottom="10dp">

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/lblcell"
			android:textColor="#FFFFFF"
			android:layout_marginStart="20dp"
			android:layout_marginTop="7dp"
			android:paddingTop="10dp"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="Small Text"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_below="@id/lblcell"
			android:id="@+id/lblpin"
			android:textColor="#FFFFFF"
			android:layout_marginStart="20dp"
			style="@style/TextColorJulWhite"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="Small Text"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_below="@id/lblpin"
			android:id="@+id/lblcs"
			android:textColor="#FFFFFF"
			android:layout_marginStart="20dp"
			style="@style/TextColorJulWhite"/>

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="right"
			android:layout_marginTop="20dp">

			<Button
				android:layout_height="wrap_content"
				android:text="LogOut"
				android:layout_width="wrap_content"
				android:id="@+id/btnLogout"
				android:background="#285489"
				android:lines="1"
				android:textSize="14sp"
				android:textColor="#FFFFFF"
				style="@style/ButtonRedJul"
				android:layout_gravity="right"/>

		</RelativeLayout>

		<TextView
			android:layout_height="wrap_content"
			android:text="Data Agen"
			android:layout_width="wrap_content"
			android:layout_marginStart="20dp"
			android:textColor="#FFFFFF"
			android:textStyle="bold"
			style="@style/TextColorJulWhite"
			android:layout_toLeftOf="@id/btnLogout"/>

	</RelativeLayout>

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="0.0dip"
		android:fillViewport="true"
		android:layout_weight="1.0">

		<LinearLayout
			android:gravity="center"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<Button
				android:icon="@drawable/ic_send"
				android:textSize="20.0sp"
				android:textColor="#FFFFFF"
				android:gravity="center"
				android:id="@+id/mulaijul"
				android:layout_width="fill_parent"
				android:layout_height="50.0dip"
				android:layout_marginLeft="32.0dip"
				android:layout_marginRight="32.0dip"
				android:text="@+string/select_mulai"
				android:singleLine="true"
				android:onClick="onMulaiButton"
				style="@style/ButtonJul"
				android:layout_marginBottom="10dp"
				android:layout_marginTop="15dp"/>

			<Button
				android:textSize="20.0sp"
				android:gravity="center"
				android:id="@+id/menutoolsjul"
				android:layout_width="fill_parent"
				android:layout_height="50.0dip"
				android:layout_marginLeft="32.0dip"
				android:layout_marginRight="32.0dip"
				android:text="@+string/select_menu_tool"
				android:singleLine="true"
				android:onClick="onMenuTool"
				style="@style/ButtonJul"
				android:layout_marginBottom="10dp"/>

			<Button
				android:textSize="20.0sp"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="50.0dip"
				android:layout_marginLeft="32.0dip"
				android:layout_marginRight="32.0dip"
				android:text="@+string/select_about"
				android:singleLine="true"
				android:onClick="onAbout"
				android:id="@+id/aboutjul"
				style="@style/ButtonJul"
				android:layout_marginBottom="10dp"/>

			<Button
				android:textSize="20.0sp"
				android:textColor="#FFFFFF"
				android:gravity="center"
				android:id="@+id/updateversion"
				android:layout_width="fill_parent"
				android:layout_height="50.0dip"
				android:layout_marginLeft="32.0dip"
				android:layout_marginRight="32.0dip"
				android:text="Update Versi"
				android:singleLine="true"
				style="@style/ButtonJul"
				android:layout_marginBottom="10dp"/>

			<Button
				android:textSize="20.0sp"
				android:textColor="#FFFFFF"
				android:gravity="center"
				android:id="@+id/javapp"
				android:layout_width="fill_parent"
				android:layout_height="50.0dip"
				android:layout_marginLeft="32.0dip"
				android:layout_marginRight="32.0dip"
				android:text="Aplikasi Java"
				android:singleLine="true"
				style="@style/ButtonJul"
				android:layout_marginBottom="10dp"/>

			<Button
				android:textSize="20.0sp"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="50.0dip"
				android:layout_marginLeft="32.0dip"
				android:layout_marginRight="32.0dip"
				android:layout_marginBottom="24.0dip"
				android:text="@+string/exit"
				android:singleLine="true"
				android:id="@+id/exitjul"
				style="@style/ButtonJul"/>

		</LinearLayout>

	</ScrollView>

	<LinearLayout
		android:orientation="vertical"
		android:id="@+id/adViewLayoutjul"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		style="@style/upbarjul"/>

</LinearLayout>

