<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:paddingBottom="15dp"
		style="@style/upbarjul"/>

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="0.0dip"
		android:fillViewport="true"
		android:layout_weight="1.0">

		<LinearLayout
			android:gravity="center"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<Button
				android:textSize="20.0sp"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="50.0dip"
				android:layout_marginLeft="32.0dip"
				android:layout_marginRight="32.0dip"
				android:layout_marginBottom="10dip"
				android:text="@+string/c_sal"
				android:singleLine="true"
				android:id="@+id/c_sal"
				style="@style/ButtonJul"/>

			<Button
				android:textSize="20.0sp"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="50.0dip"
				android:layout_marginLeft="32.0dip"
				android:layout_marginRight="32.0dip"
				android:layout_marginBottom="10dip"
				android:text="@+string/c_har"
				android:singleLine="true"
				android:id="@+id/c_har"
				style="@style/ButtonJul"/>

			<Button
				android:textSize="20.0sp"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="50.0dip"
				android:layout_marginLeft="32.0dip"
				android:layout_marginRight="32.0dip"
				android:layout_marginBottom="10dip"
				android:text="@+string/c_cod"
				android:singleLine="true"
				android:id="@+id/c_cod"
				style="@style/ButtonJul"/>

			<Button
				android:textSize="20.0sp"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="50.0dip"
				android:layout_marginLeft="32.0dip"
				android:layout_marginRight="32.0dip"
				android:layout_marginBottom="10dip"
				android:text="@+string/c_dl"
				android:singleLine="true"
				android:id="@+id/c_dl"
				style="@style/ButtonJul"/>

			<Button
				android:textSize="20.0sp"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="50.0dip"
				android:layout_marginLeft="32.0dip"
				android:layout_marginRight="32.0dip"
				android:layout_marginBottom="10dip"
				android:text="@+string/c_sdl"
				android:singleLine="true"
				android:id="@+id/subdl"
				style="@style/ButtonJul"/>

			<Button
				android:textSize="20.0sp"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="50.0dip"
				android:layout_marginLeft="32.0dip"
				android:layout_marginRight="32.0dip"
				android:layout_marginBottom="10dip"
				android:text="@+string/lap_trx"
				android:singleLine="true"
				android:id="@+id/lap_trx"
				style="@style/ButtonJul"/>

			<Button
				android:textSize="20.0sp"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="50.0dip"
				android:layout_marginLeft="32.0dip"
				android:layout_marginRight="32.0dip"
				android:layout_marginBottom="10dip"
				android:text="@+string/lap_trx_tgl"
				android:singleLine="true"
				android:id="@+id/lap_trx_tgl"
				style="@style/ButtonJul"/>

			<Button
				android:textSize="20.0sp"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="50.0dip"
				android:layout_marginLeft="32.0dip"
				android:layout_marginRight="32.0dip"
				android:layout_marginBottom="10dip"
				android:text="@+string/lap_mutsal"
				android:singleLine="true"
				android:id="@+id/lap_mutsal"
				style="@style/ButtonJul"/>

			<Button
				android:textSize="20.0sp"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="50.0dip"
				android:layout_marginLeft="32.0dip"
				android:layout_marginRight="32.0dip"
				android:layout_marginBottom="10dip"
				android:text="@+string/t_sal"
				android:singleLine="true"
				android:id="@+id/t_sal"
				style="@style/ButtonJul"/>

			<Button
				android:textSize="20.0sp"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="50.0dip"
				android:layout_marginLeft="32.0dip"
				android:layout_marginRight="32.0dip"
				android:layout_marginBottom="10dip"
				android:text="@+string/trans_sal"
				android:singleLine="true"
				android:id="@+id/trans_sal"
				style="@style/ButtonJul"/>

			<Button
				android:textSize="20.0sp"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="50.0dip"
				android:layout_marginLeft="32.0dip"
				android:layout_marginRight="32.0dip"
				android:layout_marginBottom="10dip"
				android:text="Ubah Pin"
				android:singleLine="true"
				android:id="@+id/tkr_pin"
				style="@style/ButtonJul"/>

			<Button
				android:textSize="20.0sp"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="50.0dip"
				android:layout_marginLeft="32.0dip"
				android:layout_marginRight="32.0dip"
				android:layout_marginBottom="10dip"
				android:text="@+string/gnti_nama"
				android:singleLine="true"
				android:id="@+id/gnti_nama"
				style="@style/ButtonJul"/>

			<Button
				android:textSize="20.0sp"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="50.0dip"
				android:layout_marginLeft="32.0dip"
				android:layout_marginRight="32.0dip"
				android:layout_marginBottom="10dip"
				android:text="@+string/gnti_lvl_dl"
				android:singleLine="true"
				android:id="@+id/gnti_lvl_dl"
				style="@style/ButtonJul"/>

			<Button
				android:textSize="20.0sp"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="50.0dip"
				android:layout_marginLeft="32.0dip"
				android:layout_marginRight="32.0dip"
				android:layout_marginBottom="10dip"
				android:text="@+string/tkr_komisi"
				android:singleLine="true"
				android:id="@+id/tkr_komisi"
				style="@style/ButtonJul"/>

			<Button
				android:textSize="20.0sp"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="50.0dip"
				android:layout_marginLeft="32.0dip"
				android:layout_marginRight="32.0dip"
				android:layout_marginBottom="10dip"
				android:text="@+string/reg"
				android:singleLine="true"
				android:id="@+id/reg"
				style="@style/ButtonJul"/>

			<Button
				android:textSize="20.0sp"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="50.0dip"
				android:layout_marginLeft="32.0dip"
				android:layout_marginRight="32.0dip"
				android:layout_marginBottom="10dip"
				android:text="@+string/seting"
				android:singleLine="true"
				android:id="@+id/seting"
				style="@style/ButtonJul"/>

		</LinearLayout>

	</ScrollView>

	<LinearLayout
		android:orientation="vertical"
		android:id="@+id/adViewLayoutjul"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		style="@style/upbarjul"/>

</LinearLayout>

