<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:paddingBottom="15dp"
		style="@style/upbarjul"/>

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="0.0dip"
		android:fillViewport="true"
		android:layout_weight="1.0">

		<LinearLayout
			android:gravity="center"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">

			<Button
				android:textSize="20.0sp"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="50.0dip"
				android:layout_marginLeft="32.0dip"
				android:layout_marginRight="32.0dip"
				android:layout_marginBottom="10.0dip"
				android:text="@+string/tsel"
				android:singleLine="true"
				android:id="@+id/t"
				style="@style/ButtonJul"/>

			<Button
				android:textSize="20.0sp"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="50.0dip"
				android:layout_marginLeft="32.0dip"
				android:layout_marginRight="32.0dip"
				android:layout_marginBottom="10.0dip"
				android:text="@+string/isat"
				android:singleLine="true"
				android:id="@+id/isat"
				style="@style/ButtonJul"/>

			<Button
				android:textSize="20.0sp"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="50.0dip"
				android:layout_marginLeft="32.0dip"
				android:layout_marginRight="32.0dip"
				android:layout_marginBottom="10dip"
				android:text="@+string/xl"
				android:singleLine="true"
				android:id="@+id/eksel"
				style="@style/ButtonJul"/>

			<Button
				android:textSize="20.0sp"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="50.0dip"
				android:layout_marginLeft="32.0dip"
				android:layout_marginRight="32.0dip"
				android:layout_marginBottom="10dp"
				android:text="@+string/Pln"
				android:singleLine="true"
				android:id="@+id/p"
				style="@style/ButtonJul"/>

			<Button
				android:textSize="20.0sp"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="50.0dip"
				android:layout_marginLeft="32.0dip"
				android:layout_marginRight="32.0dip"
				android:layout_marginBottom="10dip"
				android:text="@+string/smartfren"
				android:singleLine="true"
				android:id="@+id/s"
				style="@style/ButtonJul"/>

			<Button
				android:textSize="20.0sp"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="50.0dip"
				android:layout_marginLeft="32.0dip"
				android:layout_marginRight="32.0dip"
				android:layout_marginBottom="10dip"
				android:text="@+string/three"
				android:singleLine="true"
				android:id="@+id/tr"
				style="@style/ButtonJul"/>

			<Button
				android:textSize="20.0sp"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="50.0dip"
				android:layout_marginLeft="32.0dip"
				android:layout_marginRight="32.0dip"
				android:layout_marginBottom="10dip"
				android:text="@+string/three_paket"
				android:singleLine="true"
				android:id="@+id/trp"
				style="@style/ButtonJul"/>

			<Button
				android:textSize="20.0sp"
				android:gravity="center"
				android:layout_width="fill_parent"
				android:layout_height="50.0dip"
				android:layout_marginLeft="32.0dip"
				android:layout_marginRight="32.0dip"
				android:layout_marginBottom="10dip"
				android:text="@+string/axs"
				android:singleLine="true"
				android:id="@+id/aks"
				style="@style/ButtonJul"/>

		</LinearLayout>

	</ScrollView>

	<LinearLayout
		android:orientation="vertical"
		android:id="@+id/adViewLayoutjul"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		style="@style/upbarjul"/>

</LinearLayout>

