<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="12dp">

	<TextView
		android:layout_height="wrap_content"
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:id="@+id/regsTextView1"
		android:gravity="center"
		android:layout_gravity="center"
		android:textColor="#1989CF"
		android:textStyle="bold"
		android:textSize="20sp"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Small Text"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_marginTop="11dp"
		android:id="@+id/regsTextView2"
		android:textColor="#2065AB"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Small Text"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:textColor="#3473AD"
		android:id="@+id/regsTextView6"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_marginTop="16dp"
		android:id="@+id/regsTextView3"
		android:textColor="#3486BB"/>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/regsEditText1"
		style="@style/EditTextJul"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_marginTop="10dp"
		android:id="@+id/regsTextView4"
		android:textColor="#1D62D4"/>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/regsEditText2"
		style="@style/EditTextJul"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_marginTop="10dp"
		android:id="@+id/regsTextView5"
		android:textColor="#159FC6"/>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/regsEditText3"
		style="@style/EditTextJul"
		android:inputType="number"/>

	<Button
		android:layout_height="wrap_content"
		android:text="Button"
		android:layout_width="wrap_content"
		android:layout_marginTop="6dp"
		android:id="@+id/regsButton1"
		style="@style/ButtonJul"/>

</LinearLayout>

