<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="10dp">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="fill_parent"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:id="@+id/reg_c_name"/>

		<EditText
			android:layout_height="wrap_content"
			android:inputType="textMultiLine"
			android:layout_width="fill_parent"
			style="@style/EditTextJul"
			android:id="@+id/nacel"
			android:lines="1"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="fill_parent"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:id="@+id/reg_address"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			style="@style/EditTextJul"
			android:id="@+id/acel"
			android:lines="1"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="fill_parent"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="10dp"
			android:id="@+id/reg_no_hp"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			style="@style/EditTextJul"
			android:id="@+id/nocel"
			android:lines="1"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="fill_parent"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="10dp"
			android:id="@+id/reg_kom_5"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			style="@style/EditTextJul"
			android:id="@+id/kocel"
			android:lines="1"/>

		<Button
			android:layout_height="wrap_content"
			android:text="Daftarkan"
			android:layout_width="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginTop="10dp"
			style="@style/ButtonJul"
			android:id="@+id/regcel"
			android:ellipsize="start"
			android:textSize="13sp"/>

		<Button
			android:layout_height="wrap_content"
			style="@style/ButtonJul"
			android:text="Via SMS"
			android:layout_width="wrap_content"
			android:id="@+id/regcell_sms"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:textSize="13sp"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="*Hanya Dapat Dilakukan Oleh Seorang Agen"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_marginStart="14dp"
			android:layout_marginTop="27dp"
			android:lines="2"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="Small Text"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			style="@style/ButtonJul"
			android:layout_margin="10dp"
			android:gravity="center"
			android:id="@+id/reg_agen"/>

	</LinearLayout>

</ScrollView>

