<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:background="#28649C"
	android:padding="25dp">

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:gravity="center">

		<ImageView
			android:layout_height="150dp"
			android:src="@drawable/jtbuildv2"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="150dp"/>

	</RelativeLayout>

	<TextView
		android:layout_height="wrap_content"
		android:text="Payah lo"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:textColor="#FFFFFF"
		android:textStyle="bold"
		android:id="@+id/splashTextView1"
		android:textSize="14sp"/>

</LinearLayout>

