<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/tadp"
		android:padding="10dp"
		android:textSize="22sp"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/xadp"
		android:padding="10dp"
		android:textSize="22sp"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/tradp"
		android:padding="10dp"
		android:textSize="22sp"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/smadp"
		android:padding="10dp"
		android:textSize="22sp"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/pladp"
		android:padding="10dp"
		android:textSize="22sp"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/axadp"
		android:padding="10dp"
		android:textSize="22sp"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/xxx"
		android:padding="10dp"
		android:textSize="22sp"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/xccc"
		android:padding="10dp"
		android:textSize="22sp"/>
	
	
</LinearLayout>

