<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:layout_marginTop="32dp"
	android:layout_marginLeft="10dp">

	<TextView
		android:layout_height="wrap_content"
		android:text="No ID"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"/>

	<EditText
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_width="wrap_content"
		android:id="@+id/noid"
		style="@style/EditTextJul"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Jumlah"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_marginTop="13dp"/>

	<EditText
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_width="wrap_content"
		android:id="@+id/jlhsal"
		style="@style/EditTextJul"/>

	<Button
		android:layout_height="wrap_content"
		android:text="Trasfer"
		android:layout_width="wrap_content"
		android:layout_marginTop="12dp"
		style="@style/ButtonRedJul"
		android:id="@+id/btnkrimtransal"/>

</LinearLayout>

