<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="10dp">

	<TextView
		android:layout_height="wrap_content"
		android:text="Masukan Kode Produk"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_marginLeft="10dp"
		android:id="@+id/text_entity_cek"/>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginTop="10dp"
		android:id="@+id/t_c_har"
		style="@style/EditTextJul"
		android:lines="2"
		android:padding="10dp"/>

</LinearLayout>

